sonar.projectKey=fh-streamer
sonar.projectName=fh-streamer-nightly-master
sonar.projectVersion=0.2.2

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
